# promoter-app

./: .gitignore  promotersapp.sln
promotersapp/: Startup.cs  package-lock.json  package.json  promotersapp.csproj  promotersapp.sln  webpack.config.js
promotersapp copy/: Program.cs  Startup.cs  package.json  webpack.config.js
promotersapp copy/Controllers/: HomeController.cs
promotersapp copy/Scripts/Home/: about.vue  contact.vue  home.vue  index.js
promotersapp copy/Views/Home/: Contact.cshtml
promotersapp copy/Views/Shared/: _Layout.cshtml
promotersapp copy/wwwroot/bundle/: Home.js
promotersapp/Contexts/: PromoterDbContext.cs  UserDbContext.cs
promotersapp/Controllers/: AccountController.cs  CityController.cs  HomeController.cs  PromoterController.cs  SearchController.cs  UserController.cs
promotersapp/Migrations/: 20201116205539_InitialCreate.cs  HowToMakeMigration.txt  PromoterDbContextModelSnapshot.cs
promotersapp/Models/: BaseEntity.cs  City.cs  Discussion.cs  ErrorViewModel.cs  Firm.cs  IEntity.cs  Message.cs  Payment.cs  Perk.cs  PerksToPromoter.cs  PersonalDetail.cs  Picture.cs  Promoter.cs  Schedule.cs  User.cs  UserType.cs  WeekDay.cs
promotersapp/Properties/: launchSettings.json
promotersapp/Repositories/: IRepository.cs  Repository.cs
promotersapp/Scripts/: App.vue  info.txt
promotersapp/Scripts/Account/: Login.vue  Register.vue
promotersapp/Scripts/Home/: aboutus.vue  companies.vue  contactus.vue  findPromoters.vue  home.vue  index.js  price.vue  promoterCompany.vue  search.vue
promotersapp/Scripts/Home/Search/: promoterCard.vue  promoterDetails.vue  search.vue
promotersapp/Scripts/Login/: Login.vue
promotersapp/Scripts/User/: Promoter.vue  PromoterDashboard.vue
promotersapp/Scripts/plugins/: vuetify.js
promotersapp/Scripts/widgets/: footerBar.vue  headerBar.vue
promotersapp/Services/: AccountService.cs  CityService.cs  IAccountService.cs  ICityService.cs  IPromoterService.cs  PromoterService.cs
promotersapp/ViewModels/: AutoMapping.cs  CityDto.cs  DiscussionDto.cs  FirmDto.cs  MessageDto.cs  PaymentDto.cs  PerkDto.cs  PerksToPromoterDto.cs  PersonalDetailDto.cs  PictureDto.cs  PromoterDto.cs  ScheduleDto.cs  UserDto.cs  UserTypeDto.cs  WeekDayDto.cs
promotersapp/Views/: _ViewImports.cshtml
promotersapp/Views/Account/: Login.cshtml  Register.cshtml
promotersapp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml
promotersapp/Views/Search/: Index.cshtml
promotersapp/Views/Shared/: _Layout.cshtml
promotersapp/Views/User/: Dashboard.cshtml  Promoter.cshtml
promotersapp/wwwroot/bundle/: Home.js  Home.js.map
